# analytics-android-integration-taplytics

./: CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/taplytics/: TaplyticsIntegration.java
src/test/java/com/segment/analytics/android/integrations/taplytics/: TaplyticsTest.java
