buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
  }
}

// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
  compileSdkVersion 26
  buildToolsVersion '29.0.2'

  lintOptions {
    disable 'InvalidPackage'
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    compileSdkVersion 23
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
  }

  compileOnly 'com.segment.analytics.android:analytics:4.0.0'

  // Taplytics.
  api 'com.taplytics.sdk:taplytics:1.21.0'
  api 'com.android.volley:volley:1.1.0'

  testImplementation 'junit:junit:4.12'
  testImplementation('org.robolectric:robolectric:3.3.2') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testImplementation 'com.segment.analytics.android:analytics-tests:4.0.0'

  testImplementation 'org.assertj:assertj-core:1.7.1'

  testImplementation 'org.mockito:mockito-core:1.10.19'

  testImplementation 'org.powermock:powermock:1.6.2'
  testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
  testImplementation 'org.powermock:powermock-classloading-xstream:1.6.2'
}

repositories {
  mavenCentral()
  jcenter()
  google()
}

apply from: rootProject.file('gradle/upload.gradle')
apply from: rootProject.file('gradle/sign.gradle')
apply from: rootProject.file('gradle/promote.gradle')
